{
  "short_name": "Energiemanagement",
  "name": "Energiemanagement",
  "icons": [
    {
      "src": "images/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "landscape"
}